# Blogger

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blogger/backend/: BackendApplication.java
backend/src/main/java/com/blogger/backend/config/: AppConfig.java  AuthEntryPoint.java  CurrentUser.java  LocaleConfig.java  MailConfig.java  MessageConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityBeans.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/blogger/backend/constant/: BloggerConstant.java
backend/src/main/java/com/blogger/backend/controller/: AuthController.java  PostController.java  UserController.java
backend/src/main/java/com/blogger/backend/dto/request/: CreatePostRequest.java  CredentialsRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserUnLockedRequset.java
backend/src/main/java/com/blogger/backend/dto/response/: AuthResponse.java  GetAllUserResponse.java  GetUserByEmailResponse.java  GetUserByIdResponse.java
backend/src/main/java/com/blogger/backend/exception/: AccessDeniedException.java  ApiError.java  AuthenticationException.java  ErrorHandler.java  GeneralErrorException.java  InvalidTokenException.java  NotUniqueEmailException.java  NotUniqueUsernameException.java  UserNotFoundException.java
backend/src/main/java/com/blogger/backend/model/: Comment.java  Post.java  Tag.java  Token.java  User.java
backend/src/main/java/com/blogger/backend/model/enums/: Role.java
backend/src/main/java/com/blogger/backend/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/blogger/backend/security/config/: AuthEntryPoint.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/blogger/backend/security/token/: TokenFilter.java  TokenService.java
backend/src/main/java/com/blogger/backend/service/: AuthService.java  AuthServiceImp.java  MailService.java  PostService.java  UserService.java
backend/src/main/java/com/blogger/backend/service/Impl/: AuthServiceImp.java  MailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blogger/backend/shared/: GenericMessage.java  Messages.java
backend/src/main/java/com/blogger/backend/token/: TokenFilter.java  TokenService.java
backend/src/main/java/com/blogger/backend/validation/annotations/: UniqueEmail.java  UniquePhoneNumber.java  UniqueUsername.java
backend/src/main/java/com/blogger/backend/validation/validators/: UniqueEmailValidator.java  UniquePhoneNumberValidator.java  UniqueUsernameValidator.java
backend/src/main/resources/: application.yml  banner.txt  log4j2.xml  messages.properties  messages_en.properties  messages_tr.properties
backend/src/test/java/com/blogger/backend/: BackendApplicationTests.java
backend/src/test/java/com/blogger/backend/service/Impl/: AuthServiceImpTest.java  UserServiceImplTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/locales/: index.js
frontend/src/locales/translations/: en.json  tr.json
frontend/src/pages/Activation/: api.js
frontend/src/pages/Home/components/: api.js
frontend/src/pages/Login/: api.js
frontend/src/pages/SignUp/: api.js  index.jsx
frontend/src/shared/components/: LanguageSelector.jsx
